{
    "name": "imithu/pp-laravel",
    "description": "Principle for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "imithu",
            "email": "imithu@imithu.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "PP\\": [
                "PP"
            ]
        }
    }
}